<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Minercon2D</title>
    <style>
        button{
            color: white;
            background-color: black;
            width: 200px;
            height: 50px;
            border: 2px solid white;
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all .2s;
            cursor: none;
            padding: 10px;
            position: absolute;
            left: 0;
            top: 0;
        }button:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
        }
        body{
            background-image: url("static/home.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: monospace;
            overflow: hidden;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        #Logo{
            margin-top: 30px;
        }
        #Play{
            margin-top: 7%;
            transition: all .1s;
        }
        #Play:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
            transform: scale(0.9);
        }
        #Shop{
            margin-top: 7%;
            transition: all .1s;
        }
        #Shop:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <button onclick="logout()">Log-out From Account</button>
    <img draggable="false" id="Logo" src="static/home_logo.png" alt=""><br>
    <img draggable="false" id="Play" src="static/play.png" alt=""><br>
    <img draggable="false" id="Shop" src="static/shop.png" alt="">
    <script>
        function logout(){
            setCookie("_user_acc","");
            setCookie("pick","");
            setCookie("_pickmoney","");
            setCookie("_pickowned","");
            location.href="/login.html?null?"+x+'?'+y;
        }

        let play=document.getElementById('Play');
        play.onmousedown=()=>{
            play.style.transform="scale(5)";
            setTimeout(()=>{
                location.href="/try.html?null?"+x+'?'+y;
            },200);
            setTimeout(()=>{
                location.href="/try.html?null?"+x+'?'+y;
                play.style.transform="scale(.9)";
            },300);
        }

        let shop=document.getElementById('Shop');
        shop.onmousedown=()=>{
            shop.style.transform="scale(5)";
            setTimeout(()=>{
                location.href="/shop.html?null?"+x+'?'+y;
            },200);
            setTimeout(()=>{
                location.href="/shop.html?null?"+x+'?'+y;
                shop.style.transform="scale(.9)";
            },300);
        }
    </script>
    <script src="cursor.js"></script>
    <script>
        userFetch();
    </script>
</body>
</html>