<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Minercon2D</title>
    <style>
        body{
            background-image: url("static/home.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: monospace;
            background-attachment: fixed;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        #Logo{
            margin-top: 30px;
        }
        #Play{
            margin-top: 7%;
            transition: all .1s;
        }
        #Play:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
            transform: scale(0.9);
        }
        #Shop{
            margin-top: 7%;
            transition: all .1s;
        }
        #Shop:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
            transform: scale(0.9);
        }
        .Pickaxe{
            margin-top: 30px;
            border: 10px solid white;
            left: 0px;
            top: 35%;
            position: relative;
        }
        .tip{
            font-size: 20px;
        }
        .owned{
            color: cornflowerblue;
        }
        .name{
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        button{
            color: white;
            background-color: black;
            width: 200px;
            height: 40px;
            border: 2px solid white;
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all .2s;
            cursor: none;
        }button:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
        }
        #money{
            position: absolute;
            top:0px;
            left:1%;
        }
        .lr{
            position: absolute;
            top: 40%;
            left: 1%;
        }
        .rr{
            position: absolute;
            top: 40%;
            left: 83%;
        }
        .back{
            position: absolute;
            top: 85%;
            left: 42.3%;
        }
    </style>
</head>
<body>
    <img draggable="false" id="Logo" src="static/shop_logo.png" alt=""><br>
    <h2 id="money">Loading...</h2>
    <button onclick="index--;changeto(index)" class="lr">&larr;</button>
    <button onclick="index++;changeto(index)" class="rr">&rarr;</button>
    <button class="back" onclick="location.href=`/?null?${x}?${y}`">Back To Home</button>
    <div id="items"></div>

    <script src="cursor.js"></script>
    <script>
        let picks=["wooden","stone","iron","diamond"];
        let cost=[0, 200, 1000, 7000];
        let showFirst=Number(location.href.split('/')[3].split('?')[1]);
        let index=0;
        if(showFirst){
            index=showFirst;
        }

        let it=document.getElementById('items');
        let owned=getCookie('_pickowned');
        if(!owned){setCookie('_pickowned','wooden',9999);owned="wooden"}
        owned=owned.split(':');
        document.getElementById('money').innerText=money+'$';

        function changeto(){
            i=index;
            if(i<0)index=0;
            if(i>=picks.length)index=picks.length-1;
            i=index;

            fnd=false;
            for(let _ of owned){
                if(_==picks[i]){
                    fnd=true;
                    if(getCookie('pick').split("miner:")[1].split('_pickaxe')[0]==picks[i]){
                        it.innerHTML=`
                        <img draggable="false" class="Pickaxe" src="pickaxe/${picks[i]}.png" alt="${picks[i]} Pickaxe">
                        <div class="tip">
                        <p class="owned">Equiped</p>
                        <span class="name">${picks[i]} Pickaxe</span>
                        </div>
                        `;
                    }else{
                        it.innerHTML=`
                        <img draggable="false" class="Pickaxe" src="pickaxe/${picks[i]}.png" alt="${picks[i]} Pickaxe">
                        <div class="tip">
                        <button id="owned_${picks[i]}" onclick="equip('${picks[i]}')">Equip</button><br>
                        <span class="name">${picks[i]} Pickaxe</span>
                        </div>
                        `;
                    }
                }
            }

            if(!fnd){
                it.innerHTML=`
                <img draggable="false" class="Pickaxe" src="pickaxe/${picks[i]}.png" alt="${picks[i]} Pickaxe">
                <div class="tip">
                <button id="cost_${picks[i]}" onclick="buy('${picks[i]}')">${cost[i]}$</button><br>
                <span class="name">${picks[i]} Pickaxe</span>
                </div>
                `;
            }
        }
        changeto(index);

        function buy(e=""){
            e=e.toLowerCase();
            for(let i=0;i<picks.length;i++){
                if(e==picks[i]&&cost[i]<=money){
                    money=Number(money)-cost[i];
                    setCookie('_pickmoney',money.toString(),9999);
                    owned.push(picks[i]);
                    setCookie('_pickowned',owned.join(':'),9999);
                    post();
                    location.href="/shop.html?"+i+'?'+x+'?'+y;
                }else if(e==picks[i]){
                    document.getElementById('cost_'+picks[i]).style.backgroundColor="red";
                    document.getElementById('cost_'+picks[i]).innerText="Not Enough Money";
                    setTimeout(()=>{
                        document.getElementById('cost_'+picks[i]).style.backgroundColor="black";
                        document.getElementById('cost_'+picks[i]).innerText=cost[i]+"$";
                    },1000);
                }
            }
        }

        function equip(pik){
            setCookie('pick',"miner:"+pik+'_pickaxe');
            post();
            for(let i=0;i<picks.length;i++){
                if(picks[i]==pik){
                    location.href="/shop.html?"+i+'?'+x+'?'+y;
                    break;
                }
            }
        }

        addEventListener('keydown',e=>{
            if(e.code=="Escape"||e.code=="AltLeft"){
                location.href="/?null?"+x+'?'+y;
            }
        });
    </script>
</body>
</html>