<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="poxer.js"></script>
  <style>
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      cursor: none;
    }
    canvas{
      /* background-image: linear-gradient(to bottom, skyblue, rgb(0, 140, 255)); */
      background-color: black;
    }
    img{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <script src="cursor.js"></script>
  <script src="game.js"></script>
</body>
</html>