<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account | Minercon2D</title>
    <style>
        body{
            background-image: url("static/home.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: monospace;
            background-attachment: fixed;
        }
        h2{
            color: white;
            font-size: 30px;
        }
        #Logo{
            margin-top: 30px;
        }
        #Play{
            margin-top: 7%;
            transition: all .1s;
        }
        #Play:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
            transform: scale(0.9);
        }
        #Shop{
            margin-top: 7%;
            transition: all .1s;
        }
        #Shop:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
            transform: scale(0.9);
        }
        .Pickaxe{
            margin-top: 30px;
            border: 10px solid white;
            left: 0px;
            top: 35%;
            position: relative;
        }
        .tip{
            font-size: 20px;
        }
        .owned{
            color: cornflowerblue;
        }
        .name{
            color: white;
            text-shadow: 5px 5px 5px black;
        }
        button{
            color: white;
            background-color: black;
            width: 300px;
            height: 50px;
            border: 2px solid white;
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: all .2s;
            cursor: none;
            padding: 10px;
        }button:hover{
            box-shadow: 10px 10px 20px white, -10px -10px 20px white, -10px 10px 20px white, 10px -10px 20px white;
        }
        #money{
            position: absolute;
            top:0px;
            left:1%;
        }
        .lr{
            position: absolute;
            top: 40%;
            left: 1%;
        }
        .rr{
            position: absolute;
            top: 40%;
            left: 83%;
        }
        .back{
            position: absolute;
            top: 85%;
            left: 42.3%;
        }
        #signup{
            margin-top: 30px;
        }
        input{
            margin-top: 30px;
            width: 300px;
            height: 30px;
            outline: none;
            color: white;
            background-color: black;
            padding: 5px 20px;
            box-shadow: 5px 5px 5px black;
            transition: all .2s;
            cursor: none;
        }input::placeholder{
            color: white;
        }input:focus{
            box-shadow: none;
            margin-top: 35px;
            margin-left: 5px;
        }
        img{
            transition: transform .3s;
        }
    </style>
</head>
<body>
    <img src="static/home_logo.png" alt="Logo" draggable="false"><br>
    <img id="signup" src="static/signup.png" alt="Logo" draggable="false"><br>
    <input id="_ema" type="email" title="Your E-Mail address" placeholder="Email"><br>
    <input id="_name_usr" type="text" title="You in-game Username, this will be visible to other players" placeholder="Username"><br>
    <input id="ps1_" type="password" title="Create strong password" placeholder="Create Password"><br>
    <input id="ps2_" type="password" title="Type your password again to verify" placeholder="Verify Password"><br>
    <button onclick="checkAccount(this)">Create Account</button>
    <button onclick="location.href='/login.html?null?'+x+'?'+y">Login Instead</button>
    <script src="cursor.js"></script>
    <script>
        function checkAccount(urself){
            const email=document.getElementById('_ema');
            const username=document.getElementById('_name_usr');
            const ps1=document.getElementById('ps1_');
            const ps2=document.getElementById('ps2_');

            if(validEmail(email)&&ps1.value==ps2.value){
                if(removeSpecial(username.value)!=username.value){
                    urself.style.backgroundColor="red";
                    urself.innerText="Your Username can only Have Alphabets and Numbers";
                    setTimeout(()=>{
                        urself.style.backgroundColor="black";
                        urself.innerText="Create Account";
                    },2000);
                }else{
                    if(ps1.value.trim()!=""){
                        if(removeSpecial(username.value.trim())!=""){
                            if(removeSpecial(username.value.trim()).length<5){
                                urself.style.backgroundColor="red";
                                urself.innerText="Your Username Must be Atleast 5 Characters";
                                setTimeout(()=>{
                                    urself.style.backgroundColor="black";
                                    urself.innerText="Create Account";
                                },2000);
                            }
                        else if(ps1.value.length<5){
                            urself.style.backgroundColor="red";
                            urself.innerText="Your Password Must be Atleast 5 Characters";
                            setTimeout(()=>{
                                urself.style.backgroundColor="black";
                                urself.innerText="Create Account";
                            },2000);
                        }else{
                            _Create_Valid_(email,username,ps1,urself);
                        }
                        }else{
                            urself.style.backgroundColor="red";
                            urself.innerText="Your Username Cannot be Empty";
                            setTimeout(()=>{
                                urself.style.backgroundColor="black";
                                urself.innerText="Create Account";
                            },2000);
                        }
                    }else{
                        urself.style.backgroundColor="red";
                        urself.innerText="Your Password Cannot be Empty";
                        setTimeout(()=>{
                            urself.style.backgroundColor="black";
                            urself.innerText="Create Account";
                        },2000);
                    }
                }
            }else{
                urself.style.backgroundColor="red";
                urself.innerText="Invalid Email or Password doesn't Match";
                setTimeout(()=>{
                    urself.style.backgroundColor="black";
                    urself.innerText="Create Account";
                },2000);
            }
        }

        function validEmail(input){
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

            if (input.value.match(validRegex)) {
                return true;
            }else{
                return false;
            }
        }
        function removeSpecial(e){
            let _="";
            let valids="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890";
            for(i of e){
                for(j of valids){
                    if(i==j)_+=j;
                }
            }
            return _;
        }

        function _Create_Valid_(e, u, p, s){
            const ws=new WebSocket('wss://minerserver.luluawesomereplers.repl.co');
            s.innerText="Creating Account...";
            ws.addEventListener('open',()=>{
                ws.send(JSON.stringify({
                    type: "create",
                    email: e.value,
                    name: u.value,
                    p: p.value,
                }));
            });
            let em_=e;
            ws.addEventListener('message',e=>{
                let d=JSON.parse(e.data);
                if(d.type=="create:f"){
                    s.style.backgroundColor="red";
                    s.innerText=d.msg;
                    setTimeout(()=>{
                        s.style.backgroundColor="black";
                        s.innerText="Create Account";
                    },2000);
                }else if(d.type=="create:t"){
                    setCookie('_user_acc', d.cookie, 9999);
                    setCookie('_pickmoney', "50", 9999);
                    setCookie('email', em_.value, 9999);
                    location.href="/?null?"+x+'?'+y;
                }
            });
        }
    </script>
</body>
</html>